{
  "item.tocatecounity.custom_eye_jungle": "Eye of the Jungle",
  "item.tocatecounity.custom_eye_jungle.lore": "Infused with the secrets of overgrown temples",
  "advancements.eyes.jungle.description": "Found in the heart of the jungle",

  "item.tocatecounity.custom_eye_gold": "Magma Eye",
  "item.tocatecounity.custom_eye_gold.lore": "Burns with the fury of the nether's core",
  "advancements.eyes.gold.description": "Found within the piglins' bastions",

  "item.tocatecounity.custom_eye_dark": "Dark Eye",
  "item.tocatecounity.custom_eye_dark.lore": "Shrouded in the shadows of the abyss",
  "advancements.eyes.dark.description": "Dropped by the Wither",

  "item.tocatecounity.custom_eye_resin": "Resin Eye",
  "item.tocatecounity.custom_eye_resin.lore": "Encased in hardened sap from mythical trees",
  "advancements.eyes.resin.description": "Created by combining Ender Eye with Resin",

  "item.tocatecounity.custom_eye_elder": "Elder Eye",
  "item.tocatecounity.custom_eye_elder.lore": "Holds the wisdom of ancient sea guardians",
  "advancements.eyes.elder.description": "Dropped by the Elder Guardian",

  "item.tocatecounity.custom_eye_warden": "Warden Eye",
  "item.tocatecounity.custom_eye_warden.lore": "Echoes with the silence of the Deep Dark",
  "advancements.eyes.warden.description": "Dropped by the Warden",

  "item.tocatecounity.custom_eye_guardian": "Guardian Eye",
  "item.tocatecounity.custom_eye_guardian.lore": "Shimmers with oceanic energy",
  "advancements.eyes.guardian.description": "Rarely dropped by Guardians",

  "item.tocatecounity.custom_eye_heavy": "Trial's Eye",
  "item.tocatecounity.custom_eye_heavy.lore": "Unyielding and forged under immense pressure",
  "advancements.eyes.heavy.description": "Obtained from the Mace Trial chamber",

  "item.tocatecounity.custom_eye_ancient": "Ancient Eye",
  "item.tocatecounity.custom_eye_ancient.lore": "Radiates with forgotten power",
  "advancements.eyes.ancient.description": "Unearthed by the Sniffer",

  "item.tocatecounity.custom_eye_greed": "Eye of Greed",
  "item.tocatecounity.custom_eye_greed.lore": "Hungers eternally for more",
  "advancements.eyes.greed.description": "Earned by completing a golden tier 4 beacon",

  "item.tocatecounity.custom_eye_wealth": "Wealth Eye",
  "item.tocatecounity.custom_eye_wealth.lore": "Sparkles with the riches of empires",
  "advancements.eyes.wealth.description": "Crafted using various rare materials",

  "item.tocatecounity.custom_eye_hero": "Hero's Eye",
  "item.tocatecounity.custom_eye_hero.lore": "Watches over the brave and bold",
  "advancements.eyes.hero.description": "Awarded after defeating a max-level raid",

  "advancements.eyes.root.title": "Eye gathering",
  "advancements.eyes.root.description": "The eye hunt begins"
}
