{
  "item.tocatecounity.custom_eye_jungle": "Ojo de la Jungla",
  "item.tocatecounity.custom_eye_jungle.lore": "Imbuido con los secretos de templos cubiertos de vegetación",
  "advancements.eyes.jungle.description": "Encontrado en el corazón de la jungla",

  "item.tocatecounity.custom_eye_gold": "Ojo de Magma",
  "item.tocatecounity.custom_eye_gold.lore": "Arde con la furia del núcleo del Nether",
  "advancements.eyes.gold.description": "Hallado en los bastiones de los piglins",

  "item.tocatecounity.custom_eye_dark": "Ojo Oscuro",
  "item.tocatecounity.custom_eye_dark.lore": "Envuelto en las sombras del abismo",
  "advancements.eyes.dark.description": "Soltado por el Wither",

  "item.tocatecounity.custom_eye_resin": "Ojo de Resina",
  "item.tocatecounity.custom_eye_resin.lore": "Encerrado en savia endurecida de árboles míticos",
  "advancements.eyes.resin.description": "Creado al combinar un Ojo de End con Resina",

  "item.tocatecounity.custom_eye_elder": "Ojo del Anciano",
  "item.tocatecounity.custom_eye_elder.lore": "Contiene la sabiduría de guardianes marinos antiguos",
  "advancements.eyes.elder.description": "Soltado por el Guardián Anciano",

  "item.tocatecounity.custom_eye_warden": "Ojo del Warden",
  "item.tocatecounity.custom_eye_warden.lore": "Resuena con el silencio del Oscuro Profundo",
  "advancements.eyes.warden.description": "Soltado por el Warden",

  "item.tocatecounity.custom_eye_guardian": "Ojo de Guardián",
  "item.tocatecounity.custom_eye_guardian.lore": "Reluce con energía oceánica",
  "advancements.eyes.guardian.description": "Rara vez soltado por un Guardián",

  "item.tocatecounity.custom_eye_heavy": "Ojo del Desafío",
  "item.tocatecounity.custom_eye_heavy.lore": "Inquebrantable, forjado bajo inmensa presión",
  "advancements.eyes.heavy.description": "Obtenido en la cámara del Desafío con la maza",

  "item.tocatecounity.custom_eye_ancient": "Ojo Antiguo",
  "item.tocatecounity.custom_eye_ancient.lore": "Irradia poder olvidado",
  "advancements.eyes.ancient.description": "Desenterrado por el Sniffer",

  "item.tocatecounity.custom_eye_greed": "Ojo de la Avaricia",
  "item.tocatecounity.custom_eye_greed.lore": "Hambre eterna por más",
  "advancements.eyes.greed.description": "Obtenido al completar un faro dorado de nivel 4",

  "item.tocatecounity.custom_eye_wealth": "Ojo de la Riqueza",
  "item.tocatecounity.custom_eye_wealth.lore": "Brilla con las riquezas de los imperios",
  "advancements.eyes.wealth.description": "Fabricado con varios ingredientes raros",

  "item.tocatecounity.custom_eye_hero": "Ojo del Héroe",
  "item.tocatecounity.custom_eye_hero.lore": "Vigila a los valientes y audaces",
  "advancements.eyes.hero.description": "Otorgado tras ganar una incursión de nivel máximo",

  "advancements.eyes.root.title": "En búsqueda de los ojos",
  "advancements.eyes.root.description": "La caza de ojos comienza"
}
